\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   6 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?surface_floor                    !
\?entrance                         "
\?telescope_left                   #
\?platform                         $
\?minewood_floor                   %
\?arrow_trap                       &
\?ladder                           '
\?spikes                           (
\?ladder_plat                      )
\?lava                             *
\?spring_trap                      +
\?powder_keg                       ,
\?totem_trap                       -
\?falling_platform                 .
\?cavemanboss                      2
\?bone_block                       3
\?push_block                       4
\?forcefield                       5
\?forcefield_top                   6
\?lamp_hang                        7
\?springs                          8
\?exit                             9
\?yang                             :
\?idol                             ;
\?surface_hidden_floor             <
\?pagoda_platform                  =
\?pagoda_floor                     >
\?thinice                          A
\?upsidedown_spikes                B
\?water                            ?
\?lizard                           @
\?telescope_right                  C
\?thorn_vine                       D
\?litwalltorch                     E
\?conveyorbelt_left                F
\?conveyorbelt_right               G
\?crushtrap                        I
\?slidingwall                      J
\?slidingwall_switch               K
\?locked_door                      L
\?key                              M
\?door2                            N



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
111%%%%%%% 1111111111
111%000000 1111111111
111%0"000C 1111111111
111%%%%$%% 1111111111
111111%0%1 1111111111
111111%0%1 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
%%11111111 1111111111
0%11111111 1111111111
0%11111111 1111111111
%%11111111 1111111111
1111111111 1111111111
1111%%%%%% 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
%%%1111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
111@00$0$0 1111111111
1111000000 1111111111
1111000000 1111111111
111100%%%% 1111111111
1111001111 1111111111
1111((1111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
0$11%$00$0 1111111111
00%%%00000 1111111111
0000000000 1111111111
%0DDD0%000 1111111111
%0%%%0%000 1111111111
%0$$$0,00E 1111111111
%000003000 1111111111
%%000%%0DD 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
0$%1111111 1111111111
00%%%%%%%1 1111111111
000000$$%1 1111111111
006%%%00%1 1111111111
000%1%00%1 1111111111
E00%1%00%% 1111111111
000%1%0034 1111111111
DD5%1%00FF 111%%%%%%%

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
%111111111 %%%1111111
%111111111 %7%1111111
%111111111 %%%%%11111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
%1(((1D0%% 1111111111
111111D0$$ 1111111111
111111D000 1111111111
111111D000 1111111111
111111D000 1111111111
111111DDDD 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
%%%%%%00%% 111%00000$
$%$$$$00%1 111%090000
0%000000%1 111%%%%%%0
0.000000%1 111111%7%0
00000000%% 111111%%%0
DD000000.. 11111111%0
1D00000000 11111111%(
1D0DDDD,DD 11111111%1

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
%111111111 $$$$%11111
11111%%%%% 0000%%%%%%
11111%000% 000000000%
11111%0L0% 0$00000N0%
%%%%%%$$$% 0000%%%%%%
..4...000$ 0000%7%111
0000000000 ((((%%%111
DDJDDD0000 1111%11111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
%%%%%%%%%% 1111111111
$$$$$$$%7% 1111111111
0000000%%% 1111111111
00000M0000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
%%%%%11111 1111111111
0$$$%11111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1D+D111$11 1111111111
1DDD111011 1111111111
111111.000 1111111111
1111111000 1111111111
1111111000 1111111111
1111111((( 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1101110000 1111111111
11J1110000 1111111111
0030000000 1111111111
003000000+ 1111111111
111111000D 1111111111
111111(((1 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
0000%%%%%% 1111111111
0000%11111 1111111111
0000%%6111 1111111111
0000000111 1111111111
DDDDDD5111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_5   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
%000%11111 1111111111
%000%11111 1111111111
%(((%11111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
