\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   4 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?snake                            "
\?thorn_vine                       #
\?crushtrap                        $
\?minewood_floor                   %
\?exit                             &
\?spring_trap                      '
\?ladder                           (
\?powder_keg                       *
\?platform                         +
\?ladder_plat                      ,
\?crushtraplarge                   -
\?bone_block                       .
\?push_block                       2
\?arrow_trap                       3
\?slidingwall                      4
\?litwalltorch                     5
\?telescope_left                   )
\?spikes                           6
\?cavemanboss                      7
\?falling_platform                 8
\?snap_trap                        9
\?locked_door                      :
\?key                              ;
\?lamp_hang                        <
\?anti_thorn_technology            =
\?door2_secret                     >
\?door2                            ?
\?kaizo_block                      @



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1%%%%11111 1111111111
1%++%11111 1111111%%%

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
11111%%%%% 1111111111
111111%300 %11111%%%%

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
111111%%%1 1111111111
111111%*%1 1111111111
%%%%%%%.%% 1111111111
00..+0+.40 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
%%%1111111 1111111111
00%1111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1%00%11111 11111111%<
1%00%11111 1111111%%%
1%70%%%%%% 1111111%00
1%00000000 1111111%00
1%4400000: 1111111%0?
1%%%0++0%% 111111%%%%
1%*00000++ 1111111111
1%*0000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
11111%%%%% %%%%%%%<%1
11111%<%11 %+000+%%%%
%%%%%%%%%% 000000000%
00000000+0 00@000000%
0000000000 0000000&0%
%####%%%00 %+000+%%%%
%1111%;000 %00000%111
$111102### %66666%111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
%%%%050.00 1111111111
111%000.%% 1111111111
%%%%###.%1 1111111111
0+000000%1 1111111111
0000000'%1 1111111111
00%%####%1 %111111111
00%%%%%%%1 1111111111
##%1111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
=0%1111111 1111111111
%%%%111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1%%%000000 1111111111
1111000000 111111111%
11110000%% 111111111%
1111600611 111111111%
1111166111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
%%%%%%2%11 %11111%111
000+<+2%11 %%111%%%11
%%20002%11 <%111%<%11
1%2000.%11 %%111%%%11
1%.000.%11 1111111111
1%.000%%11 1111111111
%%%000#### 1111111111
1100000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
#%%%%%%%%% 1111111111
#00+0<0+00 1111111111
#000000000 1111111111
#00000000! 1111111111
#0000000%% 1111111111
00000000$1 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
%%%%111111 1111111111
000%111111 1111111111
000%111111 1111111111
0)0%111111 1111111111
%%%%111111 1111111111
111%111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
11#0000000 1111111111
11#0000000 1111111111
11#000"000 1111111111
11######## 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
###00000#1 1111111111
11100000#1 1111111111
11100"00#1 1111111111
111######1 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
