\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   5 6

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?lava                             !
\?spikes                           "
\?entrance                         #
\?bone_block                       $
\?push_block                       %
\?exit                             &
\?thorn_vine                       '
\?rock                             (
\?powder_keg                       )
\?arrow_trap                       *
\?conveyorbelt_right               +
\?falling_platform                 ,
\?mount_rockdog                    -
\?chain_ceiling                    .
\?vlad_floor                       2
\?telescope_right                  3
\?lamp_hang                        4
\?spring_trap                      5
\?crushtraplarge                   6
\?platform                         7
\?litwalltorch                     8
\?slidingwall                      9
\?conveyorbelt_left                :
\?telescope_left                   ;
\?crushtrap                        <
\?slidingwall_ceiling              =
\?door2                            >
\?bush_block                       @



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1222221111 1111111111
1222222222 1111111111
122.222222 1111111111
1120000040 1111111111
11200#0000 1111111111
1120222000 1111111111
11202!20-0 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
2222221111 1111111111
2222211111 1111111111
0000000111 1111111111
0000000116 1111111111
2220000110 1111111111
2!20000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
0000000000 1111111111
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111112222 1111111111
1111111222 1111111111
1122222222 1111111111
1222040002 1111111111
1112000000 1111111111
)00)000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
2222211111 1111111111
2222211111 1111111111
%002211111 1111111111
$802211111 1111111111
0002211111 1111111111
0002211111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
11202!2222 1111111111
12202!2211 1111111111
1220222221 1111111111
1220000211 1111111111
1220030222 1111111111
1222222222 1111111111
1222222222 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
222000000" 1111111111
1110000001 1111111111
1110000001 1111111111
111!!!!!!1 1111111111
21111!!!!1 1111111111
1111111111 1111111111
2111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
"000000000 1111111111
1000000000 1111111111
1000000000 1111111111
1!!!!!!!!! 1111111111
1!!!!!!!!! 1111111111
111!!!!111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
)00)030000 1111111111
7002222000 1111111111
0002222000 1111111111
!!!2112000 1111111111
!222112000 1111111111
2222212000 1111111111
1111112000 1111111111
1111112000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
0002211111 1111111111
0002222211 1111111111
0002222221 1111111111
000,,,,221 1111111111
0000000221 1111111111
0000000221 1111111111
0000000211 1111111111
0000000111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111122 1111111111
1111111222 1111111111
1111000000 1111111111
1110000000 1111111111
2210000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111122!!! 1111111111
1111222!!! 1111111111
1111222222 1111111111
2222222222 1111111111
2222222222 1111111111
222,,,,,,, 1111111111
2420000000 1111111111
2220000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!''00111 1111111111
!!!2200111 1111111111
!222200111 1111111111
!222200111 1111111111
%222200111 1111111111
9,,,,00111 1111111111
0000000111 1111111111
)000000111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111122 1111111111
1111111122 1111111111
1111111122 1111111111
1111111222 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
2222211122 1111111111
2222222222 1111111111
1220000000 1111111111
122@@22222 1111111111
22200,,,,, 1111111111
2220000000 1111111111
)000000000 1111111111
)000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
22000000;0 1111111111
2200000222 1111111111
0%00000221 1111111111
2200000221 1111111111
,,00000221 1111111111
0800000222 2222221111
0000000602 2222221111
0000000002 2200222222

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
)))0000000 1111111111
2220000000 1111111111
121!!!!!!! 1111111111
111!!!!!!! 1111111111
1111112222 1111111111
1111111122 1111111111
1111111111 1111111111
2111111111 2111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
)000000111 1111111111
2000000211 1111111111
2!!!!!!221 1111111111
2!!!!!!221 1111111111
2222222221 1111111111
2222222111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111222 1111111111
1111111222 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
'''0'''''' 1111111111
2220222=22 1111111111
1220222000 1111111111
1220222000 1111111111
1220222022 1111111111
1220222022 1111122222
1120222024 1111122222
1120222022 1111122000

////////////////////////////////////////////////////////////////////////////////
\.setroom4_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
''))'''''2 2200222222
2277222222 2200400002
0000,22112 2200000002
0000221111 220000&002
22!!221111 2200222222
22!!211111 2200222222
2222211111 2200221111
2211111111 0400221111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_3   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
2111111111 2111111111
2111111111 2111111111
2111111111 2111111111
1111111111 2111111111
1111111111 2111111111
1111111111 2111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_4   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
112)2)2000 1111122000
112722200> 111112200>
112!222222 1111122222
122!222222 1111122222
1222222222 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
0211111111 0000221111
0211111111 0000221111
2211111111 2260221111
2221111111 2200221111
2221111111 2222221111
1111111111 2222221111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_3   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5_4   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
